plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.2.4' // 스프링 부트 그레이들 플러그인
    id 'io.spring.dependency-management' version '1.1.4' // 의존성 관리 플러그인
}

group = 'com.jojoldu.book'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok' // Gradle이 버전 5 이상일 경우

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // spring-boot-starter-data-jpa : 스프링 부트용 Spring Data Jpa 추상화 라이브러리, 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전 관리
    implementation 'com.h2database:h2' // h2 : 인메모리 관계형 데이터베이스, 별도의 설치 없이 프로젝트 의존성만으로 관리
//    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-mustache' // 스프링 부트에서 공식 지원하는 템플릿 엔진

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜 로그인 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    implementation 'org.springframework.session:spring-session-jdbc' // 데이터베이스 세션 저장소 의존성
//    testImplementation 'org.springframework.security:spring-security-test' // 스프링 시큐리티 테스트를 위한 의존성
    testImplementation 'org.springframework.security:spring-security-test:6.2.3' // 스프링 시큐리티 테스트를 위한 의존성, 6.2.4부터 random port로 Mock mvc test 진행시 에러

}

// Junit5를 사용하기 위해서는 필수로 선언
test {
    useJUnitPlatform()
}