plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.2.4' // 스프링 부트 그레이들 플러그인
    id 'io.spring.dependency-management' version '1.1.4' // 의존성 관리 플러그인
}

group = 'com.jojoldu.book'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok' // Gradle이 버전 5 이상일 경우

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // spring-boot-starter-data-jpa : 스프링 부트용 Spring Data Jpa 추상화 라이브러리, 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전 관리
    implementation 'com.h2database:h2' // h2 : 인메모리 관계형 데이터베이스, 별도의 설치 없이 프로젝트 의존성만으로 관리
//    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-mustache' // 스프링 부트에서 공식 지원하는 템플릿 엔진

}

// Junit5를 사용하기 위해서는 필수로 선언
test {
    useJUnitPlatform()
}