buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.2.4' // 스프링 부트 그레이들 플러그인
    id 'io.spring.dependency-management' version '1.1.4' // 의존성 관리 플러그인
}

group = 'com.jojoldu.book'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok' // Gradle이 버전 5 이상일 경우

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// Junit5를 사용하기 위해서는 필수로 선언
test {
    useJUnitPlatform()
}