# SQL ?? ??
spring.jpa.properties.hibernate.show_sql = true
# SQL ?? ?
spring.jpa.properties.hibernate.format_sql = true
# ?? ??
spring.jpa.properties.hibernate.use_Sql_comments=true
# ???? ? ??
logging.level.org.hibernate.type.descriptor.sql=trace 

# ?????? ?? ?? ?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# h2?? ???? ??? ??
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
