# DB에 수행하는 모든 쿼리문을 콘솔에 출력
spring.jpa.properties.hibernate.show_sql = true
# 로그, 콘솔의 SQL을 이쁘게 출력
spring.jpa.properties.hibernate.format_sql = true
# 보다 쉬운 디버깅을 위해 SQL 내부에 /* */ 주석을 추가
spring.jpa.properties.hibernate.use_Sql_comments=true
# 로그 레벨 설정
logging.level.org.hibernate.type.descriptor.sql=trace 

# 데이터베이스 엔진 종류를 설정
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# 데이터베이스 URL을 설정
spring.datasource.hikari.jdbc-url = jdbc:h2:mem:testdb;MODE=MYSQL
# 데이터베이스 연결을 위한 사용자 이름을 설정
spring.datasource.hikari.username=sa

# H2 데이터베이스를 관리할 수 있는 콘솔에 접근
spring.h2.console.enabled = true