# DB\uC5D0 \uC218\uD589\uD558\uB294 \uBAA8\uB4E0 \uCFFC\uB9AC\uBB38\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql = true
# \uB85C\uADF8, \uCF58\uC194\uC758 SQL\uC744 \uC774\uC058\uAC8C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql = true
# \uBCF4\uB2E4 \uC26C\uC6B4 \uB514\uBC84\uAE45\uC744 \uC704\uD574 SQL \uB0B4\uBD80\uC5D0 /* */ \uC8FC\uC11D\uC744 \uCD94\uAC00
spring.jpa.properties.hibernate.use_Sql_comments=true
# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.org.hibernate.type.descriptor.sql=trace 

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5D4\uC9C4 \uC885\uB958\uB97C \uC124\uC815
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL\uC744 \uC124\uC815
spring.datasource.hikari.jdbc-url = jdbc:h2:mem:testdb;MODE=MYSQL
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC704\uD55C \uC0AC\uC6A9\uC790 \uC774\uB984\uC744 \uC124\uC815
spring.datasource.hikari.username=sa

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uAD00\uB9AC\uD560 \uC218 \uC788\uB294 \uCF58\uC194\uC5D0 \uC811\uADFC
spring.h2.console.enabled = true

# \uBA38\uC2A4\uD14C\uCE58\uC5D0\uC11C \uD55C\uAE00 \uAE68\uC9D0 \uBC29\uC9C0
server.servlet.encoding.force-response=true

# application.properties \uB97C \uD3EC\uD568
spring.profiles.include=oauth